NODE_ENV=development
DATABASE_URI=mongodb://localhost:27017/template
ACCESS_TOKEN_SECRET=scc343r4c
REFRESH_TOKEN_SECRET=scdf435c12
CLOUD_NAME=sabin149
CLOUD_API_KEY=659872435323683
CLOUD_API_SECRET=Uz2LMkf5FWf5LKMDYGjH8wDKJ0A
EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=587
EMAIL_USER=dangalsabin148@gmail.com
EMAIL_PASS=ucavumtygnbinqrx
EMAIL_FROM=dangalsabin148@gmail.com 
